# nimrod-ipc-rsock

./: .gitignore  README.md  pom.xml
src/main/java/com/nimrodtechs/ipcrsock/actuator/: SocketMetrics.java
src/main/java/com/nimrodtechs/ipcrsock/annotation/: RemoteMethod.java
src/main/java/com/nimrodtechs/ipcrsock/client/: ClientConfig.java  RemoteServerInfo.java  RemoteServerProperties.java  RemoteServerService.java  RemoteServiceProxy.java
src/main/java/com/nimrodtechs/ipcrsock/common/: MessageReceiverInterface.java  NimrodPubSubException.java  NimrodRmiException.java  PublisherPayload.java  RSocketStrategiesConfig.java  SubscriptionDirective.java  SubscriptionListener.java  SubscriptionRequest.java
src/main/java/com/nimrodtechs/ipcrsock/publisher/: PublisherConfig.java  PublisherRSocket.java  PublisherSocketImpl.java
src/main/java/com/nimrodtechs/ipcrsock/serialization/: ClassSerializer.java  KryoCommon.java  KryoDecoder.java  KryoDecoderOld.java  KryoDecoderOld2.java  KryoEncoder.java  KryoEncoderOld.java  KryoEncoderOld2.java  KryoInfo.java
src/main/java/com/nimrodtechs/ipcrsock/server/: ManualRsocketServer.java  ManualRsocketServerConfig.java
src/main/java/com/nimrodtechs/ipcrsock/subscriber/: ConflatedBlockingQueue.java  ConflatingExecutor.java  MessageProcessorEntry.java  QueueExecutor.java  QueueType.java  SequentialExecutor.java  SubscriberProperties.java  SubscriberService.java
src/main/java/com/nimrodtechs/rsock/client/: ClientConfig.java  RemoteServerProperties.java  RemoteServerService.java
src/main/java/com/nimrodtechs/rsock/common/: MessageReceiverInterface.java  NimrodPubSubException.java  NimrodRmiException.java  PublisherPayload.java  RSocketStrategiesConfig.java  SubscriptionDirective.java  SubscriptionListener.java  SubscriptionRequest.java
src/main/java/com/nimrodtechs/rsock/publisher/: PublisherConfig.java  PublisherRSocket.java  PublisherSocketImpl.java
src/main/java/com/nimrodtechs/rsock/serialization/: KryoCommon.java  KryoDecoder.java  KryoDecoderOld.java  KryoEncoder.java  KryoEncoderOld.java  KryoInfo.java
src/main/java/com/nimrodtechs/rsock/subscriber/: ConflatedBlockingQueue.java  ConflatingExecutor.java  MessageProcessorEntry.java  QueueExecutor.java  QueueType.java  SequentialExecutor.java  SubscriberProperties.java  SubscriberService.java
src/main/resources/: logback.xml
src/test/java/com/nimrodtechs/rsock/test/client/: ClientAndSubscriberApplication.java  ClientAndSubscriberConfig.java  ClientAndSubscriberGui.form  ClientAndSubscriberGui.java  ClientAndSubscriberGui.jfd  TestRemoteService.java
src/test/java/com/nimrodtechs/rsock/test/model/: MarketData.java  MarketDataRequest.java
src/test/java/com/nimrodtechs/rsock/test/server/: ServerAndPublisherApplication.java  ServerAndPublisherGui.form  ServerAndPublisherGui.java  ServerAndPublisherGui.jfd  ServerRMIController1.java  ServerRMIController2.java
src/test/java/platform/: Platform.java
src/test/resources/: application-clientAndSubscriber.properties  application-serverAndPublisher-manualrsockserver.properties  application-serverAndPublisher.properties
